catawba is 1.
champagne is 2.
monongahela is 3.
port is 4.
wine is 4.
rhine is 5.
wine is 5.
sherry is 6.
whisky is 7.
absinthe is 8.
brandy is 9.
champagne is 10.
coomassie is 11.
east is 12.
indian is 12.
egg is 13.
gin is 14.
japanese is 15.
jersey is 16.
jersey is 17.
crystal is 17.
ice is 17.
manhattan is 18.
martini is 19.
newport is 20.
saratoga is 21.
sherry is 22.
sunrise is 23.
turf is 24.
club is 24.
vermouth is 25.
whisky is 26.
rye is 27.
bourbon is 27.
whisky is 27.
gin is 28.
badminton is 29.
balaclava is 30.
chablis is 31.
cider is 32.
claret is 33.
claret is 34.
claret is 35.
claret is 36.
champagne is 36.
crimean is 37.
crimean is 38.
freemason is 39.
loving is 40.
cup is 40.
porter is 41.
race is 42.
day is 42.
rochester is 43.
tennis is 44.
absinthe is 45.
absinthe is 46.
frappe is 46.
arctic is 47.
regions is 47.
avenue is 48.
charmer is 48.
auld is 49.
man’s is 49.
milk is 49.
egg is 49.
nogg is 49.
auld is 50.
man’s is 50.
milk is 50.
black is 51.
stripe is 51.
bosom is 52.
caresser is 52.
boston is 53.
float is 53.
brandy is 54.
soda is 54.
brandy is 55.
burnt is 55.
brandy is 56.
champerelle is 56.
brandy is 57.
daisy is 57.
brandy is 58.
scaffa is 58.
bull’s is 59.
milk is 59.
colleen is 60.
bawn is 60.
corpse is 61.
reviver is 61.
cough is 62.
mixture is 62.
dog’s is 63.
nose is 63.
eyeopener is 64.
fairy is 65.
kiss is 65.
flash is 66.
lightning is 66.
flipflap is 67.
gin is 68.
tansy is 68.
gin is 69.
wormwood is 69.
golden is 70.
slipper is 70.
heap is 71.
comfort is 71.
iced is 72.
coffee is 72.
iced is 73.
coffee is 73.
iced is 74.
coffee is 74.
iced is 75.
tea is 75.
john is 76.
collins is 76.
knickerbein is 77.
knickerbocker is 78.
l’amour is 79.
pousse is 79.
l’amour is 80.
pousse is 80.
lemon is 81.
squash is 81.
maiden's is 82.
blush is 82.
morning is 83.
call is 83.
mother’s is 84.
milk is 84.
peach is 85.
honey is 85.
pickmeup is 86.
pousse is 87.
cafe is 87.
pousse is 88.
cafe is 88.
rattlesnake is 89.
rum is 90.
sorbet is 90.
saratoga is 91.
brace is 91.
seymour’s is 92.
fancy is 92.
shandy is 93.
gaff is 93.
sherry is 94.
blush is 94.
sleeper is 95.
soberer is 96.
southwest is 97.
stone is 98.
fence is 98.
stone is 99.
wall is 99.
sunbeam is 100.
white is 101.
tiger’s is 101.
milk is 101.
tom is 102.
collins is 102.
velvet is 103.
whisky is 104.
daisy is 104.
white is 105.
lion is 105.
wyndham is 106.
brandy is 107.
gin is 108.
rye is 109.
fix is 109.
whisky is 110.
bourbon is 110.
scotch is 110.
irish is 110.
fix is 110.
bourbon is 111.
fizz is 111.
brandy is 112.
fizz is 112.
gin is 113.
fizz is 113.
golden is 114.
fizz is 114.
morning is 115.
glory is 115.
fizz is 115.
silver is 116.
fizz is 116.
avenue is 117.
flip is 117.
champagne is 118.
flip is 118.
port is 119.
flip is 119.
sherry is 120.
flip is 120.
brandy is 121.
champagne is 122.
mint is 123.
pineapple is 124.
american is 125.
lemonade is 125.
avenue is 126.
lemonade is 126.
californian is 127.
orgeat is 127.
lemonade is 127.
egg is 128.
lemonade is 128.
lemonade is 129.
parties is 129.
lemonade is 130.
parties is 130.
italian is 131.
lemonade is 131.
plain is 132.
lemonade is 132.
world’s is 133.
fair is 133.
lemonade is 133.
cider is 134.
soda is 135.
cider is 136.
nogg is 136.
egg is 137.
nogg is 137.
sherry is 138.
egg is 138.
nogg is 138.
soda is 139.
nogg is 139.
ford is 140.
romaine is 141.
roman is 141.
romaine is 142.
roman is 142.
romaine is 143.
roman is 143.
ale is 144.
apple is 145.
brandy is 146.
canadian is 147.
century is 148.
club is 148.
champagne is 149.
cider is 150.
claret is 151.
cold is 152.
curagoa is 153.
dry is 154.
duke is 155.
norfolk is 155.
george is 156.
iv is 156.
gin is 157.
gin is 158.
glasgow is 159.
gothic is 160.
grassot is 161.
imperial is 162.
kirschwasser is 163.
la is 164.
patria is 164.
light is 165.
guard is 165.
medford is 166.
rum is 166.
mississippi is 167.
national is 168.
guard is 168.
nonsuch is 169.
old is 170.
delaware is 170.
fishing is 170.
orchard is 171.
orgeat is 172.
philadelphia is 173.
pineapple is 174.
queen is 175.
rocky is 176.
mountain is 176.
rum is 177.
st is 178.
charles is 178.
st is 179.
croix is 179.
rum is 179.
sherry is 180.
tiptop is 181.
vanilla is 182.
ale is 183.
sangaree is 183.
brandy is 184.
sangaree is 184.
gin is 185.
sangaree is 185.
port is 186.
wine is 186.
sangaree is 186.
sherry is 187.
sangaree is 187.
brandy is 188.
shrub is 188.
cherry is 189.
shrub is 189.
currant is 190.
shrub is 190.
english is 191.
rum is 191.
shrub is 191.
raspberry is 192.
shrub is 192.
rum is 193.
shrub is 193.
brandy is 194.
sling is 194.
gin is 195.
sling is 195.
brandy is 196.
champagne is 197.
gin is 198.
santa is 199.
cruz is 199.
whisky is 200.
apple is 201.
jack is 201.
sour is 201.
bourbon is 202.
sour is 202.
brandy is 203.
sour is 203.
champagne is 204.
sour is 204.
medford is 205.
rum is 205.
sour is 205.
sherry is 206.
sour is 206.
apple is 207.
brandy is 208.
prairie is 209.
oyster is 209.
turkey is 210.
oyster is 210.
ale is 211.
flip is 211.
egg is 211.
hot is 211.
brandy is 212.
egg is 213.
egg is 214.
rum is 215.
port is 216.
wine is 216.
negus is 216.
port is 217.
wine is 217.
soda is 218.
egg is 219.
nogg is 219.
general is 220.
harrison is 220.
egg is 220.
nogg is 220.
sherry is 221.
egg is 221.
nogg is 221.
american is 222.
tea is 222.
arrack is 223.
bimbo is 224.
bombay is 225.
brandy is 226.
rum is 226.
english is 227.
english is 228.
milk is 228.
louisiana is 229.
milk is 230.
new is 231.
york is 231.
nuremberg is 232.
orange is 233.
oxford is 234.
port is 235.
wine is 235.
president is 236.
lincoln is 236.
raspberry is 237.
regent is 238.
royal is 239.
ruby is 240.
rum is 241.
sixtyninth is 242.
regiment is 242.
spread is 243.
eagle is 243.
tea is 244.
thirtysecond is 245.
regiment is 245.
victoria is 245.
uncle is 246.
toby is 246.
united is 247.
service is 247.
university is 248.
vauxhall is 249.
victoria is 250.
thirtysecond is 250.
regiment is 250.
whisky is 251.
whisky is 252.
irish is 252.
whisky is 253.
scotch is 253.
yorkshire is 254.
apple is 255.
brandy is 256.
ale is 257.
posset is 257.
ale is 258.
sangaree is 258.
archbishop is 259.
auld is 260.
man’s is 260.
milk is 260.
beadle is 261.
blue is 262.
blazer is 262.
churchwarden is 263.
claret is 264.
mulled is 264.
columbia is 265.
skin is 265.
locomotive is 266.
mulled is 267.
wine is 267.
eggs is 267.
mulled is 268.
wine is 268.
eggs is 268.
pope is 269.
rumfustian is 270.
rum is 271.
spiced is 271.
ale is 272.
flip is 272.
ale is 273.
posset is 273.
ale is 274.
spiced is 274.
other is 275.
hot is 275.
winter is 275.
drinks is 275.
archbishop is 276.
beadle is 277.
cardinal is 278.
churchwarden is 279.
locomotive is 280.
rumfustian is 281.
rum is 282.
spiced is 282.
seymour’s is 283.
fancy is 283.
shandy is 284.
gaff is 284.
sleeper is 285.
stone is 286.
fence is 286.
tarragona is 287.
tiger’s is 288.
milk is 288.
union is 289.
universal is 290.
favourite is 290.
velvet is 291.
victoria is 292.
white is 293.
house is 293.
white is 294.
lion is 294.
wood is 295.
lawn is 295.
wyndham is 296.
cherry is 297.
brandy is 297.
squash is 297.
cherry is 298.
drink is 298.
cherry is 299.
drink is 299.
currant is 300.
drink is 300.
english is 301.
champagne is 301.
fig is 302.
apple is 302.
drink is 302.
french is 303.
plum is 303.
drink is 303.
french is 304.
plum is 304.
fruit is 305.
drinks is 305.
ginger is 306.
beer is 306.
hop is 307.
beer is 307.
imperial is 308.
drink is 308.
punch is 309.
punch is 310.
raspberry is 311.
drink is 311.
raspberry is 312.
drink is 312.
raspberry is 313.
vinegar is 313.
drink is 313.
sherry is 314.
other is 314.
white is 314.
wine is 314.
negus is 314.
spruce is 315.
beer is 315.
syllabub is 316.
almond is 317.
water is 317.
drink is 317.
almond is 318.
water is 318.
drink is 318.
apple is 319.
drink is 319.
apple is 320.
drink is 320.
apple is 321.
drink is 321.
cherry is 322.
drink is 322.
delicious is 323.
drink is 323.
drink is 324.
dog is 324.
days is 324.
egg is 325.
nogg is 325.
hot is 325.
fruit is 326.
drinks is 326.
fruit is 327.
drinks is 327.
made is 327.
jam is 327.
freshfruit is 328.
drinks is 328.
imperial is 329.
drink is 329.
lemonade is 330.
lemonade is 331.
shaved is 331.
ice is 331.
lemonade is 332.
rind is 332.
lemonade is 333.
figs is 333.
lemonade is 334.
orange is 334.
flowers is 334.
lemonade is 335.
fermented is 335.
lemonade is 336.
ginger is 336.
lemonade is 337.
orange is 337.
lemonade is 338.
seltzer is 338.
hot is 339.
lemon is 339.
flip is 339.
cold is 340.
lemon is 340.
flip is 340.
lemon is 341.
squash is 341.
orangeade is 342.
orangeade is 343.
icing is 343.
orange is 344.
drink is 344.
orgeat is 345.
water is 345.
peach is 346.
drink is 346.
raspberry is 347.
drink is 347.
raspberry is 348.
squash is 348.
raspberry is 349.
vinegar is 349.
raspberry is 350.
vinegar is 350.
drink is 350.
rizine is 351.
milk is 351.
elderberry is 352.
punch is 352.
ale is 353.
flip is 353.
aniseed is 354.
cordial is 354.
baltimore is 355.
egg is 355.
nogg is 355.
barley is 356.
water is 356.
beef is 357.
tea is 357.
cordial is 357.
currant is 358.
drink is 358.
ginger is 359.
cordial is 359.
hot is 360.
spiced is 360.
rum is 360.
orange is 361.
gin is 361.
orange is 362.
quinine is 362.
port is 363.
wine is 363.
mixture is 363.
rock is 364.
rye is 364.
rue is 365.
gin is 365.
sherry is 366.
egg is 366.
stimulant is 367.
mixture is 367.
whisky is 368.
cordial is 368.
